<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Part 1</title>
  </head>
  <body>
    <script type="text/javascript">
      // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
      var computerChoices = ["r", "p", "s"];

      // Creating variables to hold the number of wins, losses, and ties. They start at 0.
      var wins = 0;
      var losses = 0;
      var ties = 0;



    // variable to track values
        // userChoice
            // r p s gathered with prompt
        // computerChoice
            // r p s an array random index
        // wins starts at 0
        // losses start at 0
        // ties start at 0
    // conditional statements to determine lose win tie
        // if user selects r computer selects s then user wins
            // user wins add 1
        // if user selects s computer selects p user wins
            // user wins add 1
        // if user selects p computer selects r user wins
            // user wins add 1
    // user losses
        // if user selects r computer selets p user loses
        // if user selects p computer selects s user loses
        // if user selects s computer selects r user loses
    // functions 
    // game start 
        // gather user info 
        // generate computer choice
        // compare user input to computer choice
        // increment losses, ties and wins
        // alert user to their stats
        // ask user if they want to play again
          // if user selects ok, start game
          // if user selects cancel, stop script
    </script>
  </body>
</html>
